@use '../mixins/responsive.scss' as *;

.member {
	display: grid;
	grid-template-columns: 1fr;
	gap: 24px;

	@include responsive(tablet) {
		grid-template-columns: 1fr 1fr;
	}

	@include responsive(laptop) {
		grid-template-columns: repeat(3, 1fr);
	}

	&__title {
		margin: 0;

		@include responsive(tablet) {
			grid-column: 1/3;
		}

		@include responsive(laptop) {
			grid-column: 1/4;
			text-align: center;
		}
	}

	&__type {
		margin: 0;
	}

	&__card {
		display: flex;
		flex-direction: column;
		padding: 24px;
		border: 1px solid var(--white-01);
		border-radius: 8px;
		gap: 24px;
	}

	&__price {
		margin: 0;
		padding-bottom: 24px;
		border-bottom: 1px solid var(--white-01);
	}

	&__items {
		display: flex;
		flex-direction: column;
		gap: 16px;
		margin-bottom: 32px;
	}

	&__item {
		display: flex;
		flex-direction: row;
		gap: 12px;
	}

	&__text {
		margin: 0;
	}

	&__big {
		position: relative;
		background-color: var(--light-salmon);
		isolation: isolate;
		overflow: hidden;

		&::after {
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			width: 500px;
			height: 500px;
			background-image: url(../../assets/images/pattern-glow.svg);
			z-index: -1;
		}
	}
}
